<!DOCTYPE html>
<html>
	<head>
		  <meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		      <title>Educo SV</title>
		        <style>
    body { text-align: center; padding: 150px; }
        h1 { font-size: 50px; }
	    body { font: 20px Helvetica, sans-serif; color: #333; }
	        article { display: block; text-align: left; width: 650px; margin: 0 auto; }
		    a { color: #dc8100; text-decoration: none; }
		        a:hover { color: #333; text-decoration: none; }
			  </style>
	</head>
	<body>
		  <article>
			        <h1>¡Volveremos pronto!</h1>
				      <div>
					                <p>
							            Lo sentimos por las molestias, estamos realizando algunas tareas de mantenimiento en estos momentos. Si tiene alguna consulta siempre puede <a href="mailto:developers@educo.org">ponerse en contacto con nosotros</a>, de lo contrario volveremos a estar en línea en breve!
								              </p>
									                <p>&mdash; Equipo de desarrolladores | Educo El Salvador</p>
											      </div>
											        </article>
	</body>
</html>
